VITE_APP_PATH=site-placeholder/

VITE_APP_NAME=Site Placeholder
VITE_APP_SHORT_NAME=Site Placeholder
VITE_APP_DESCRIPTION=Site Placeholder
VITE_APP_ICON=icon.svg
VITE_APP_VERSION=1.0.0

VITE_DEV_NAME=hhiruko
VITE_DEV_URL=https://github.com/hhiruko